# Tennis-Predictor-Web

./: .gitignore  README.md  pom.xml
src/main/java/com/karolbystrek/tennispredictor/: TennisPredictorApplication.java  TennisPredictorWebApplication.java
src/main/java/com/karolbystrek/tennispredictor/config/: CacheConfiguration.java
src/main/java/com/karolbystrek/tennispredictor/controller/: LoginController.java  PlayerController.java  PredictionController.java  RegisterController.java
src/main/java/com/karolbystrek/tennispredictor/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  PlayerNotFoundException.java  PredictionServiceException.java  StructuredErrorResponse.java  UserAlreadyExistsException.java
src/main/java/com/karolbystrek/tennispredictor/model/: CustomUser.java  LoginRequest.java  Player.java  PlayerDTO.java  Prediction.java  PredictionRequest.java  PredictionResponse.java  PredictionSaveRequest.java  RegisterRequest.java  Role.java
src/main/java/com/karolbystrek/tennispredictor/repository/: CustomUserRepository.java  PredictionRepository.java
src/main/java/com/karolbystrek/tennispredictor/security/: SecurityConfiguration.java
src/main/java/com/karolbystrek/tennispredictor/service/: CustomUserDetailsService.java  PlayerService.java  PredictionApiService.java  PredictionService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: auth.css  common.css  prediction-result.css  prediction.css
src/main/resources/static/js/: custom-selects.js  player-search.js  register.js
src/main/resources/templates/: login.html  logout.html  prediction-result.html  prediction.html  register.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/karolbystrek/tennispredictor/controller/: LoginControllerTest.java  PredictionControllerTest.java  RegisterControllerTest.java
src/test/java/com/karolbystrek/tennispredictor/service/: CustomUserDetailsServiceTest.java  PlayerServiceTest.java  PredictionApiServiceTest.java  PredictionServiceTest.java  UserServiceTest.java
