spring.application.name=TennisPredictorWeb
spring.profiles.active=dev
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tennis
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
tennis.predictor.api.base-url=http://127.0.0.1:5000
tennis.predictor.api.key=${PREDICTION_API_KEY}
tennis.predictor.api.predict-path=/predict
